<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Hello From Filevine!</title>
  <meta name="description" content="Hello From Filevine!">
  <meta name="author" content="Filevine Inc.">

</head>

<body>
  <h1>Hello From Filevine! 123</h1>

  <p id="demo"></p>

  <div id="starwars">The 3 tallest persons are (from tallest to shortest): </div>

  <!-- Script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script src="./jquery-3.6.0.js"></script> -->
  <script type="text/javascript">

    $(document).ready(function () {
      // Answer 3
      var people = [];

      function ajax() {
        var tmp = null;
        $.ajax({
          async: false,
          dataType: "json",
          url: 'https://swapi.dev/api/planets/?format=json',
          success: function (data) {
            // console.log(data);
            tmp = data;
          }
        })
        return tmp;
      }

      function getpeople(link) {
        var tmp = null;
        $.ajax({
          async: false,
          dataType: "json",
          url: link,
          success: function (data) {
            // console.log(data);
            tmp = data;
          }
        })
        return tmp;
      }

      planets = ajax();
      var height = 0;
      var name = '';
      var person = {};
      // var count = 0;

      $.each(planets.results, function (_, planet) {
        // console.log(planets)
        // console.log(planet.name);

        // Any residents on the planet?
        if (planet.residents) {
          $.each(planet.residents, function (_, links) {
            link = links + '?format=json';
            // console.log(link);
            person = getpeople(link);
            person.height = parseInt(person.height);
            people.push(person);
            // console.log(person);
            // count += 1;
            // console.log('count:' + count);
          });
        }
      });

      people.sort((a, b) => (a.height > b.height) ? 1 : -1);
      var reslt = people[people.length - 1].name + ", " + people[people.length - 2].name + ", and " + people[people.length - 3].name + ".";
      $("#starwars").append(reslt);
      // console.log(reslt);
    });
  </script>
</body>

</html>
